{
  "name": "gh-noti-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "continuous": "node scripts/continuous.js",
    "once": "node scripts/once.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "config": "^1.29.2",
    "ramda": "^0.25.0"
  }
}
